is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment
build_property.ProjectDir = c:\Users\bekit\Documents\git repo\PROG6211_POE\ST10090504_PROG6221_2022_POE Part 1_Gr4_Bekithemba_Matshazi\
